is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eticaret
build_property.RootNamespace = eticaret
build_property.ProjectDir = C:\Users\baran.anac\Desktop\dosyalarım\çalışmalarım\eticaret\eticaret\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\baran.anac\Desktop\dosyalarım\çalışmalarım\eticaret\eticaret
build_property._RazorSourceGeneratorDebug = 

[C:/Users/baran.anac/Desktop/dosyalarım/çalışmalarım/eticaret/eticaret/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baran.anac/Desktop/dosyalarım/çalışmalarım/eticaret/eticaret/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baran.anac/Desktop/dosyalarım/çalışmalarım/eticaret/eticaret/Views/Shared/_navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
